# member_springboot

./: pom.xml
member-api/: pom.xml
member-api/src/main/java/com/zxy/: memberApplication.java
member-api/src/main/java/com/zxy/config/: MybatisPlusConfig.java  WebMvcConfig.java
member-api/src/main/java/com/zxy/controller/: AuthController.java  GoodsController.java  MemberController.java  StaffController.java  SupplierController.java
member-api/src/main/java/com/zxy/entity/: Goods.java  Member.java  Staff.java  Supplier.java
member-api/src/main/java/com/zxy/filter/: AuthenticationFilter.java
member-api/src/main/java/com/zxy/mapper/: GoodsMapper.java  MemberMapper.java  StaffMapper.java  SupplierMapper.java
member-api/src/main/java/com/zxy/mapper/xml/: GoodsMapper.xml  MemberMapper.xml  StaffMapper.xml  SupplierMapper.xml
member-api/src/main/java/com/zxy/req/: GoodsREQ.java  MemberREQ.java  PasswordREQ.java  StaffREQ.java  SupplierREQ.java
member-api/src/main/java/com/zxy/service/: IGoodsService.java  IMemberService.java  IStaffService.java  ISupplierService.java
member-api/src/main/java/com/zxy/service/impl/: GoodsServiceImpl.java  MemberServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java
member-api/src/main/resources/: application.yml
member-member-generator/: pom.xml
member-member-generator/src/main/java/com/zxy/generator/: CodeGenerator.java
member-util/: pom.xml
member-util/src/main/java/com/zxy/base/: Page.java  Result.java  ResultEnum.java
member-util/src/main/java/com/zxy/util/: JwtUtil.java
member-util/src/main/resources/: logback.xml
member-util/src/test/java/: TesyJwt.java
